'''
문제
입력 받은 대로 출력하는 프로그램을 작성하시오.

입력
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.

출력
입력받은 그대로 출력한다.
'''

print(open(0).read())

'''
print(open(0).read())는 표준 입력(stdin)으로부터 모든 입력을 읽어와 출력하는 코드입니다. 이 코드는 파일 디스크립터 0을 사용하여 표준 입력을 열고, read() 메서드를 사용하여 모든 입력을 읽어들인 후, 이를 출력합니다.

이 코드는 EOF (End Of File) 신호를 받을 때까지 입력을 계속해서 읽습니다. 
'''
