'''
어떤 사람의 C언어 성적이 주어졌을 때, 평점은 몇 점인지 출력하는 프로그램을 작성하시오.

A+: 4.3, A0: 4.0, A-: 3.7
B+: 3.3, B0: 3.0, B-: 2.7
C+: 2.3, C0: 2.0, C-: 1.7
D+: 1.3, D0: 1.0, D-: 0.7
F: 0.0
'''

grade_to_gpa = {
    "A+": 4.3, "A0": 4.0, "A-": 3.7,
    "B+": 3.3, "B0": 3.0, "B-": 2.7,
    "C+": 2.3, "C0": 2.0, "C-": 1.7,
    "D+": 1.3, "D0": 1.0, "D-": 0.7,
    "F": 0.0
}
print(grade_to_gpa[input()])

# 다른 답안
print('FDCBA'.find(g[0])+.3*'0+'.find(input()[1:]))

'''
find 메서드를 사용하여 성적의 위치를 찾고, 이를 기반으로 평점을 계산합니다.
첫 번째 문자의 위치를 찾고, 이를 기반으로 평점의 정수 부분을 계산
두 번째 문자의 위치를 찾고, 이를 기반으로 평점의 소수 부분을 계산
'''
