'''
티셔츠는 S, M, L, XL, XXL, 그리고 XXXL의 6가지 사이즈가 있습니다. 티셔츠는 같은 사이즈의 
$T$장 묶음으로만 주문할 수 있습니다.
펜은 한 종류로, 
$P$자루씩 묶음으로 주문하거나 한 자루씩 주문할 수 있습니다.
총 
$N$명의 참가자 중 S, M, L, XL, XXL, XXXL 사이즈의 티셔츠를 신청한 사람은 각각 
$S, M, L, XL, XXL, XXXL$명입니다. 티셔츠는 남아도 되지만 부족해서는 안 되고 신청한 사이즈대로 나눠주어야 합니다. 펜은 남거나 부족해서는 안 되고 정확히 참가자 수만큼 준비되어야 합니다.

티셔츠를 
$T$장씩 최소 몇 묶음 주문해야 하는지, 그리고 펜을 
$P$자루씩 최대 몇 묶음 주문할 수 있고, 그 때 펜을 한 자루씩 몇 개 주문하는지 구하세요.

입력
첫 줄에 참가자의 수 
$N$이 주어집니다. 
$(1 \le N \le 10^9)$ 

둘째 줄에 티셔츠 사이즈별 신청자의 수 
$S, M, L, XL, XXL, XXXL$이 공백으로 구분되어 주어집니다. 
$(0 \le S, M, L, XL, XXL, XXXL \le N;$ 
$S + M + L + XL + XXL + XXXL = N)$ 

셋째 줄에 정수 티셔츠와 펜의 묶음 수를 의미하는 정수 
$T$와 
$P$가 공백으로 구분되어 주어집니다. 
$(2 \le T, P \le 10^9)$ 

출력
첫 줄에 티셔츠를 
$T$장씩 최소 몇 묶음 주문해야 하는지 출력하세요.

다음 줄에 펜을 
$P$자루씩 최대 몇 묶음 주문할 수 있는지와, 그 때 펜을 한 자루씩 몇 개 주문하는지 구하세요.
'''
//내 풀이
import math

N = int(input())
tshirt = list(map(int, input().split()))
T, P = map(int, input().split())

print(sum([math.ceil(x/T) for x in tshirt]))
print(N//P, N%P)

//숏코딩
N,*S,T,P=map(int,open(0).read().split())
print(-sum(-i//T for i in S),N//P,N%P)

'''
올림 나눗셈은 -(-i // T) 공식을 사용하여 계산됩니다. 그러나 S가 정수라면 이 부분은 오류를 발생시킬 것입니다. S가 정수 리스트여야 합니다.
Python에서는 올림 나눗셈을 직접 지원하는 연산자가 없지만, 이를 구현할 수 있는 방법이 있습니다. 일반적으로 math.ceil 함수를 사용할 수 있지만, 정수 나눗셈을 이용한 방법도 있습니다.
'''
