'''
문제
X대학 M교수님은 프로그래밍 수업을 맡고 있다. 교실엔 학생이 30명이 있는데, 학생 명부엔 각 학생별로 1번부터 30번까지 출석번호가 붙어 있다.
교수님이 내준 특별과제를 28명이 제출했는데, 그 중에서 제출 안 한 학생 2명의 출석번호를 구하는 프로그램을 작성하시오.

입력
입력은 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 출석번호에 중복은 없다.

출력
출력은 2줄이다. 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을 출력하고, 2번째 줄에선 그 다음 출석번호를 출력한다.
'''


students = list(range(1, 31))

for student in range(28):
    student = int(input())
    students.remove(student)

students.sort()

print(students[0])
print(students[1])

# 다른 답안
print(*{*map(int,open(0))}^{*range(1,31)})

'''
open(0): 표준 입력(stdin)을 읽기 위해 엽니다. 이는 표준 입력으로부터 데이터를 읽어오는 방법입니다.
map(int, open(0)): 표준 입력으로부터 읽은 데이터를 정수로 변환합니다. map 함수는 각 요소에 대해 int 함수를 적용하여 정수로 변환된 값을 반환합니다.
{*map(int, open(0))}: map 객체를 집합(set)으로 변환합니다. 이는 제출한 학생들의 출석번호를 집합으로 만듭니다.
{*range(1, 31)}: range 객체를 집합으로 변환합니다. 이는 모든 학생들의 출석번호를 집합으로 만듭니다.
{*range(1, 31)} - {*map(int, open(0))}: 모든 학생들의 출석번호 집합에서 제출한 학생들의 출석번호 집합을 뺍니다. 이는 제출하지 않은 학생들의 출석번호를 집합으로 반환합니다.
print(*...): print 함수에 *를 사용하여 집합의 요소를 언패킹하여 출력합니다. 이는 집합의 요소를 공백으로 구분하여 출력합니다.
'''
